{
  "name": "fast-dotproduct",
  "type": "module",
  "version": "1.0.0",
  "description": "Fast dot product calculation for the web platform.",
  "keywords": [
    "dot product",
    "web",
    "simd",
    "jit",
    "optimized",
    "fast",
    "fast dot product",
    "dot product simd",
    "wasm",
    "webassembly",
    "n-dimensional"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    "require": {
      "types": "./dist/index.d.cts",
      "default": "./dist/index.cjs"
    },
    "import": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    }
  },
  "scripts": {
    "test": "vitest",
    "prebuild": "mkdir -p src/.gen",
    "build": "pkgroll",
    "postbuild": "emcc src/dot_product_simd.c -s EXPORTED_FUNCTIONS='[\"_dotProduct\", \"_malloc\", \"_free\"]' -msimd128 -O2 -o src/.gen/dot_product.mjs"
  },
  "author": "Aron Homberg <info@aron-homberg.de>",
  "license": "MIT",
  "files": ["dist", "README.md", "LICENSE", "package.json"],
  "devDependencies": {
    "@biomejs/biome": "^1.6.4",
    "pkgroll": "^2.1.1",
    "typescript": "^5.0.0",
    "vitest": "^1.6.0",
    "@jsheaven/perf": "^1.1.1"
  }
}
